{
  "compilerOptions": {
    "esModuleInterop":true,
    "typeRoots": [
      "./types"
    ],
    "baseUrl": ".",
    "paths": {
      "echarts": [
        "lib/echarts.js"
      ],
    }
  },
  "include": [
    "src/**/*.ts",
    "types/**/*"
  ],
}